# is4quickstart

./: Is4Quickstart.sln  Quickstart.sln
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240514151143_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240514151117_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/: Program.cs  tempkey.jwk
src/JavaScriptClient/: package-lock.json
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: app.js
src/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
